---
layout: project
type: project
image: ../images/dijkstras.jpg
title: Dijkstra's algorithm
permalink: projects/dijkstras
date: 2015
labels:
  - Java
summary: A correct implementation of Dijkstra's algorithm in Java, along with a graph implementation
---

<img class="ui small right floated rounded image" src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Edsger_Wybe_Dijkstra.jpg">

This is an implementation of Dijkstra's algorithm implemented in Java. I used mostly standard Java, save for using java.util.* 
I programmed this for a Data Structures and algorithm class at UW. In this project I programmed most of the entire thing, but the skeleton was provided.

From this project I learned a lot about how to test algorithms for errors and how to think about creating algorithms. I also learned some about data structures, as we had to use maps and lists to keep track of a map, and to iterate through it.
 
Source: <a href="projects/myGraph.java"><i class="large github icon"></i>.java file</a>
